analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1154824,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1206274,\\n    \\"name\\"\: \\"Accolite Digital\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 1071239\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1172415,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1154824,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
